{
  "name": "mongoose-concrete-timestamps",
  "version": "0.1.0",
  "author": "Austin Pocus <ajpocus@gmail.com>",
  "description": "Save concrete, non-virtual timestamps to your Mongoose models.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajpocus/mongoose-concrete-timestamps.git"
  },
  "keywords": [
    "mongoose",
    "timestamps"
  ],
  "dependencies": {
    "mongoose": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.12"
  }
}
